<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/380ccf7598.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: violet;
        }
        .nav_container{
            box-sizing: border-box;
            width: 260px;
            height: 430px;
            background-color: aliceblue;
            border-radius: 10px;
            position: relative;
            left: 480px;
            top: 75px;
            bottom: 75px;

        }
        .nav{
            box-sizing: border-box;
            width: 257.5px;
            height: 370px;
            background-image: url(https://wallpapercave.com/wp/wp5385777.png);
            border-radius: 10px;
            position: relative;
            top: 1px;
            left: 1px;
            right: 1px;
            background-color: beige;
        }
        .flex_nav{
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        i{
            padding-left: 8px;
            padding-right: 8px;
        }
        p{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <main>
        <div class="nav_container">
            <div class="nav"></div>
            <div >
                <ul class="flex_nav" style="list-style: none;"  >
                    <li><a href=""><i class="fa-solid fa-house "><p>Home</p></i></a></li>
                    <li><a href=""><i class="fa-sharp fa-solid fa-briefcase "><p>Work</p></i></a></li>
                    <li><a href=""><i class="fa-sharp fa-solid fa-blog "><p>blog</p></i></a></li>
                    <li><a href=""><i class="fa-solid fa-users "><p>About Us</p></i></a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>